(
 (rule yarspg "1" (star statement))
 (rule statement "2"
  (alt node edge prefix_directive metadata node_schema edge_schema section))
 (rule prefix_directive "3" (seq _prefix_directive_1 IRI))
 (rule _prefix_directive_1 "3.1" (alt "::" pname))
 (rule pname "4" (seq ":" ALNUM_PLUS ":"))
 (rule pn_local "5" (seq ALNUM_PLUS))
 (rule metadata "6" (seq "-" _metadata_1 _metadata_2))
 (rule graph_name "6a" (seq STRING))
 (rule _metadata_1 "6.1" (alt _metadata_3 _metadata_4))
 (rule _metadata_2 "6.2" (alt STRING IRI))
 (rule _metadata_3 "6.3" (seq pn_local pname))
 (rule _metadata_4 "6.4" (seq IRI ":"))
 (rule annotation "7" (alt string_annotation rdf_annotation))
 (rule string_annotation "8" (seq STRING ":" STRING))
 (rule rdf_annotation "9" (seq _rdf_annotation_1 _rdf_annotation_2))
 (rule _rdf_annotation_1 "9.1" (alt _rdf_annotation_3 _rdf_annotation_4))
 (rule _rdf_annotation_2 "9.2" (alt STRING IRI))
 (rule _rdf_annotation_3 "9.3" (seq pn_local pname))
 (rule _rdf_annotation_4 "9.4" (seq IRI ":"))
 (rule annotations_list "10" (seq "+" annotation _annotations_list_1))
 (rule _annotations_list_1 "10.1" (star _annotations_list_2))
 (rule _annotations_list_2 "10.2" (seq "," annotation))
 (rule props_list "11" (seq "[" prop _props_list_1 "]"))
 (rule _props_list_1 "11.1" (star _props_list_2))
 (rule _props_list_2 "11.2" (seq "," prop))
 (rule graphs_list "12" (seq "/" graph_name _graphs_list_1 "/"))
 (rule _graphs_list_1 "12.1" (star _graphs_list_2))
 (rule _graphs_list_2 "12.2" (seq "," graph_name))
 (rule node "13" (seq "<" node_id ">" _node_1 _node_2 _node_3 _node_4))
 (rule _node_1 "13.1" (opt _node_5))
 (rule _node_2 "13.2" (opt props_list))
 (rule _node_3 "13.3" (opt graphs_list))
 (rule _node_4 "13.4" (opt annotations_list))
 (rule _node_5 "13.5" (seq "{" node_label _node_6 "}"))
 (rule _node_6 "13.6" (star _node_7))
 (rule _node_7 "13.7" (seq "," node_label))
 (rule edge "14" (alt directed undirected))
 (rule section "15" (seq "%" SECTION_NAME))
 (rule directed "16"
  (seq "(" node_id ")" "-" _directed_1 "{" edge_label "}" _directed_2 "->" "("
   node_id ")" _directed_3 _directed_4 ))
 (rule _directed_1 "16.1" (opt _directed_5))
 (rule _directed_2 "16.2" (opt props_list))
 (rule _directed_3 "16.3" (opt graphs_list))
 (rule _directed_4 "16.4" (opt annotations_list))
 (rule _directed_5 "16.5" (seq "<" edge_id ">"))
 (rule undirected "17"
  (seq "(" node_id ")" "-" _undirected_1 "{" edge_label "}" _undirected_2 "-"
   "(" node_id ")" _undirected_3 _undirected_4 ))
 (rule _undirected_1 "17.1" (opt _undirected_5))
 (rule _undirected_2 "17.2" (opt props_list))
 (rule _undirected_3 "17.3" (opt graphs_list))
 (rule _undirected_4 "17.4" (opt annotations_list))
 (rule _undirected_5 "17.5" (seq "<" edge_id ">"))
 (rule node_id "18" (seq STRING))
 (rule node_label "19" (seq STRING))
 (rule prop "20" (seq key ":" value))
 (rule edge_id "21" (seq STRING))
 (rule edge_label "22" (seq STRING))
 (rule key "23" (seq STRING))
 (rule value "24" (alt primitive_value complex_value))
 (rule primitive_value "25" (alt STRING DATETYPE NUMBER BOOL "null"))
 (rule complex_value "26" (alt set list struct))
 (rule set "27" (seq "{" _set_1 _set_2 "}"))
 (rule _set_1 "27.1" (alt primitive_value set))
 (rule _set_2 "27.2" (star _set_3))
 (rule _set_3 "27.3" (seq "," _set_4))
 (rule _set_4 "27.4" (alt primitive_value set))
 (rule list "28" (seq "[" _list_1 _list_2 "]"))
 (rule _list_1 "28.1" (alt primitive_value list))
 (rule _list_2 "28.2" (star _list_3))
 (rule _list_3 "28.3" (seq "," _list_4))
 (rule _list_4 "28.4" (alt primitive_value list))
 (rule struct "29" (seq "{" key ":" _struct_1 _struct_2 "}"))
 (rule _struct_1 "29.1" (alt primitive_value struct))
 (rule _struct_2 "29.2" (star _struct_3))
 (rule _struct_3 "29.3" (seq "," key ":" _struct_4))
 (rule _struct_4 "29.4" (alt primitive_value struct))
 (rule node_schema "30"
  (seq "S" _node_schema_1 _node_schema_2 _node_schema_3 _node_schema_4))
 (rule _node_schema_1 "30.1" (seq "{" node_label _node_schema_5 "}"))
 (rule _node_schema_2 "30.2" (opt props_list_schema))
 (rule _node_schema_3 "30.3" (opt graphs_list))
 (rule _node_schema_4 "30.4" (opt annotations_list))
 (rule _node_schema_5 "30.5" (star _node_schema_6))
 (rule _node_schema_6 "30.6" (seq "," node_label))
 (rule props_list_schema "31" (seq "[" prop_schema _props_list_schema_1 "]"))
 (rule _props_list_schema_1 "31.1" (star _props_list_schema_2))
 (rule _props_list_schema_2 "31.2" (seq "," prop_schema))
 (rule prop_schema "32" (seq key ":" value_schema))
 (rule value_schema "33" (alt primitive_value_schema complex_value_schema))
 (rule primitive_value_schema "34"
  (alt "Decimal" "SmallInt" "Integer" "BigInt" "Float" "Real" "Double" "Bool"
   "Null" "String" "Date" "DateTime" "Time" ))
 (rule complex_value_schema "35" (alt set_schema list_schema struct_schema))
 (rule set_schema "36" (seq "Set" "(" _set_schema_1 ")"))
 (rule _set_schema_1 "36.1" (alt primitive_value_schema set_schema))
 (rule list_schema "37" (seq "List" "(" _list_schema_1 ")"))
 (rule _list_schema_1 "37.1" (alt primitive_value_schema list_schema))
 (rule struct_schema "38" (seq "Struct" "(" _struct_schema_1 ")"))
 (rule _struct_schema_1 "38.1" (alt primitive_value_schema struct_schema))
 (rule edge_schema "39" (alt directed_schema undirected_schema))
 (rule directed_schema "40"
  (seq "S" _directed_schema_1 "-" "{" edge_label "}" _directed_schema_2 "->"
   _directed_schema_3 ))
 (rule _directed_schema_1 "40.1" (opt _directed_schema_4))
 (rule _directed_schema_2 "40.2" (opt props_list_schema))
 (rule _directed_schema_3 "40.3" (opt _directed_schema_5))
 (rule _directed_schema_4 "40.4" (seq "(" node_label ")"))
 (rule _directed_schema_5 "40.5" (seq "(" node_label ")"))
 (rule undirected_schema "41"
  (seq "S" _undirected_schema_1 "-" "{" edge_label "}" _undirected_schema_2 "-"
   _undirected_schema_3 ))
 (rule _undirected_schema_1 "41.1" (opt _undirected_schema_4))
 (rule _undirected_schema_2 "41.2" (opt props_list_schema))
 (rule _undirected_schema_3 "41.3" (opt _undirected_schema_5))
 (rule _undirected_schema_4 "41.4" (seq "(" node_label ")"))
 (rule _undirected_schema_5 "41.5" (seq "(" node_label ")"))
 (terminal SECTION_NAME "42"
  (alt "METADATA" "NODE SCHEMAS" "EDGE SCHEMAS" "NODES" "EDGES"))
 (terminal COMMENT "43" (seq "#" _COMMENT_1))
 (terminal _COMMENT_1 "43.1" (star _COMMENT_2))
 (terminal _COMMENT_2 "43.2" (range "^#xd#xa#xc"))
 (terminal STRING "44" (seq STRING_LITERAL_QUOTE))
 (terminal NUMBER "45" (seq _NUMBER_1 _NUMBER_2 _NUMBER_3 _NUMBER_4))
 (terminal _NUMBER_1 "45.1" (opt SIGN))
 (terminal _NUMBER_2 "45.2" (plus _NUMBER_5))
 (terminal _NUMBER_3 "45.3" (opt "."))
 (terminal _NUMBER_4 "45.4" (star _NUMBER_6))
 (terminal _NUMBER_5 "45.5" (range "0-9"))
 (terminal _NUMBER_6 "45.6" (range "0-9"))
 (terminal BOOL "46" (alt "true" "false"))
 (terminal STRING_LITERAL_QUOTE "47" (seq "\"" _STRING_LITERAL_QUOTE_1 "\""))
 (terminal _STRING_LITERAL_QUOTE_1 "47.1" (star _STRING_LITERAL_QUOTE_2))
 (terminal _STRING_LITERAL_QUOTE_2 "47.2" (alt _STRING_LITERAL_QUOTE_3 "'" "\""))
 (terminal _STRING_LITERAL_QUOTE_3 "47.3" (range "^\"#xd#xa"))
 (terminal ALNUM_PLUS "48" (seq PN_CHARS_BASE _ALNUM_PLUS_1))
 (terminal _ALNUM_PLUS_1 "48.1" (opt _ALNUM_PLUS_2))
 (terminal _ALNUM_PLUS_2 "48.2" (seq _ALNUM_PLUS_3 PN_CHARS))
 (terminal _ALNUM_PLUS_3 "48.3" (star _ALNUM_PLUS_4))
 (terminal _ALNUM_PLUS_4 "48.4" (alt PN_CHARS "."))
 (terminal IRI "49" (seq "<" _IRI_1 ">"))
 (terminal _IRI_1 "49.1" (star _IRI_2))
 (terminal _IRI_2 "49.2" (alt PN_CHARS "." ":" "/" "\\" "#" "@" "%" "&" UCHAR))
 (terminal PN_CHARS "50" (alt PN_CHARS_U _PN_CHARS_1))
 (terminal _PN_CHARS_1 "50.1" (range "-0-9#xB7#x0300-#x036F#x203F-#x2040"))
 (terminal PN_CHARS_U "51" (alt PN_CHARS_BASE "_"))
 (terminal DATETYPE "52" (alt DATETIME DATE TIME))
 (terminal DATE "53"
  (seq _DATE_1 _DATE_2 _DATE_3 _DATE_4 "-" _DATE_5 _DATE_6 "-" _DATE_7 _DATE_8))
 (terminal _DATE_1 "53.1" (range "0-9"))
 (terminal _DATE_2 "53.2" (range "0-9"))
 (terminal _DATE_3 "53.3" (range "0-9"))
 (terminal _DATE_4 "53.4" (range "0-9"))
 (terminal _DATE_5 "53.5" (range "0-9"))
 (terminal _DATE_6 "53.6" (range "0-9"))
 (terminal _DATE_7 "53.7" (range "0-9"))
 (terminal _DATE_8 "53.8" (range "0-9"))
 (terminal TIME "54"
  (seq _TIME_1 _TIME_2 ":" _TIME_3 _TIME_4 ":" _TIME_5 _TIME_6 _TIME_7))
 (terminal _TIME_1 "54.1" (range "0-9"))
 (terminal _TIME_2 "54.2" (range "0-9"))
 (terminal _TIME_3 "54.3" (range "0-9"))
 (terminal _TIME_4 "54.4" (range "0-9"))
 (terminal _TIME_5 "54.5" (range "0-9"))
 (terminal _TIME_6 "54.6" (range "0-9"))
 (terminal _TIME_7 "54.7" (opt TIMEZONE))
 (terminal TIMEZONE "55"
  (seq _TIMEZONE_1 _TIMEZONE_2 _TIMEZONE_3 ":" _TIMEZONE_4 _TIMEZONE_5))
 (terminal _TIMEZONE_1 "55.1" (opt SIGN))
 (terminal _TIMEZONE_2 "55.2" (range "0-9"))
 (terminal _TIMEZONE_3 "55.3" (range "0-9"))
 (terminal _TIMEZONE_4 "55.4" (range "0-9"))
 (terminal _TIMEZONE_5 "55.5" (range "0-9"))
 (terminal DATETIME "56" (seq DATE "T" TIME))
 (terminal SIGN "57" (alt "+" "-"))
 (terminal UCHAR "58" (seq _UCHAR_1 HEX HEX HEX HEX))
 (terminal _UCHAR_1 "58.1" (alt "u" _UCHAR_2))
 (terminal _UCHAR_2 "58.2" (seq "U" HEX HEX HEX HEX))
 (terminal PN_CHARS_BASE "59"
  (range
   "A-Za-z0-9#xC0-#xD6#xD8-#xF6#xF8-#x2FF#x370-#x37D#x37F-#x1FFF#x200C-#x200D#x2070-#x218F#x2C00-#x2FEF#x3001-#xD7FF#xF900-#xFDCF#xFDF0-#xFFFD"
  ))
 (terminal HEX "60" (range "0-9A-Fa-f"))
 (terminal WS "61" (plus _WS_1))
 (terminal _WS_1 "61.1" (alt _WS_2 COMMENT))
 (terminal _WS_2 "61.2" (range "#x20#x9#xa")))
